name: Terraform AWS Infrastructure Reusable Workflow
permissions:
  id-token: write
  contents: read

on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
      application:
        required: true
        type: string
      region:
        required: true
        type: string

# Workflow-level defaults
defaults:
  run:
    shell: bash

env:
  TF_DIR: infra/terraform/project_ims

jobs:
  terraform-plan:
    name: Terraform Plan for ${{ inputs.environment }} environment
    runs-on: ubuntu-latest
    environment: ims_${{ inputs.environment }}  # Github Repository environment to use environment specific variable
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Configure AWS Credentials via OIDC Token
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::${{ vars.ACCOUNT_ID }}:role/${{ vars.OIDC_ROLE }}
          aws-region: ${{ inputs.region }}

      - name: Setup Terraform on Github runner
        uses: hashicorp/setup-terraform@v3

        with:
          terraform_version: ">= 1.8.0"

      - name: Terraform Init
        working-directory: ${{ env.TF_DIR }}
        run: terraform init -backend-config=env/${{ inputs.environment }}/${{ inputs.environment }}.tfbackend

      - name: Terraform Validate
        working-directory: ${{ env.TF_DIR }}
        run: terraform validate

      - name: Terraform Plan
        working-directory: ${{ env.TF_DIR }}
        run: |
          echo "::group::Terraform Plan Details for ${{ github.event.inputs.environment }} environment"
          terraform plan \
            -var-file=env/${{ inputs.environment }}/${{ inputs.environment }}.tfvars \
            -var="environment=${{ inputs.environment }}" \
            -var="application=${{ inputs.application }}" \
            -var="region=${{ inputs.region }}" 
          echo "::endgroup::"

  # Approval for terraform apply
  terraform-apply-approval-gate:
    name: Approval Gate (terraform apply) for ${{ inputs.environment }} environment
    needs: terraform-plan
    runs-on: ubuntu-latest
    environment: ${{ inputs.environment == 'prod' && 'prod-deployment-approval' || 'non-prod-deployment-approval' }}
    steps:
      - name: Approval Confirmation
        run: echo "Terraform Apply approval granted for '${{ inputs.environment }}' environment."

  # Terraform Apply
  terraform-apply:
    name: Terraform Apply ${{ inputs.environment }} environment
    needs: terraform-apply-approval-gate
    runs-on: ubuntu-latest
    environment: ims_${{ inputs.environment }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Configure AWS Credentials via OIDC Token
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::${{ vars.ACCOUNT_ID }}:role/${{ vars.OIDC_ROLE }}
          aws-region: ${{ inputs.region }}

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ">= 1.8.0"

      - name: Terraform Init
        working-directory: ${{ env.TF_DIR }}
        run: terraform init -backend-config=env/${{ inputs.environment }}/${{ inputs.environment }}.tfbackend

      - name: Terraform Apply
        working-directory: ${{ env.TF_DIR }}
        run: |
          echo "::group::Terraform Apply for ${{ github.event.inputs.environment }} environment"
          terraform apply -auto-approve \
            -var-file=env/${{ inputs.environment }}/${{ inputs.environment }}.tfvars \
            -var="environment=${{ inputs.environment }}" \
            -var="application=${{ inputs.application }}" \
            -var="region=${{ inputs.region }}"
          echo "::endgroup::"
      - name: Post Apply Summary
        if: success()
        run: |
          echo "Terraform apply completed successfully for '${{ inputs.environment }}' environment."